[gd_scene load_steps=3 format=3 uid="uid://bvldx6srd7xk"]

[ext_resource type="PackedScene" uid="uid://cwegt0n4m6ji8" path="res://scenes/character.tscn" id="1_xtv18"]
[ext_resource type="PackedScene" uid="uid://dvgx3niphv7aa" path="res://scenes/floor_basic.tscn" id="2_krdg7"]

[node name="Main" type="Node"]

[node name="Character" parent="." instance=ExtResource("1_xtv18")]
position = Vector2(437, 278)
gravity_scale = 2.0
linear_damp = 7.0
speed = 2000.0

[node name="Floor_Basic" parent="." instance=ExtResource("2_krdg7")]
position = Vector2(425, 401)

[node name="Floor_Basic2" parent="." instance=ExtResource("2_krdg7")]
position = Vector2(673, 402)
